4_félév/waf/Előadás/TravelAgency_08_admin/TravelAgency.Admin/View/MainWindow.xaml

<Window x:Class="ELTE.TravelAgency.Admin.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELTE.TravelAgency.Admin"
        mc:Ignorable="d"
        Title="Utazási ügynökség - Épületek karbantartása" Height="450" Width="650" MinHeight="450" MinWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Menu Name="_Menu" Grid.Row="0">
            <MenuItem Header="Adatbázis">
                <MenuItem Header="Épületek lekérdezése" Command="{Binding LoadCommand}"/>
                <MenuItem Header="Épületek mentése" Command="{Binding SaveCommand}" IsEnabled="{Binding IsLoaded}"/>
                <Separator />
                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>

        <DataGrid Name="buildingGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Buildings}" SelectedIndex="{Binding SelectedIndex}" CanUserSortColumns="False">
            <!-- adatrács, amelynek megadjuk az oszlopait -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Város" Binding="{Binding CityId}" />
                <DataGridTextColumn Header="Tengerpart távolság" Binding="{Binding SeaDistance}" />
                <DataGridTextColumn Header="Tengerpart típus" Binding="{Binding Shore}" />
                <DataGridTextColumn Header="Jellemzők" Binding="{Binding Features}" />
                <DataGridTextColumn Header="Hosszúság" Binding="{Binding LocationX}" />
                <DataGridTextColumn Header="Szélesség" Binding="{Binding LocationY}" />
                <DataGridTextColumn Header="Megjegyzés" Binding="{Binding Comment}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Név:" Margin="5" />
            <TextBox Width="150" Text="{Binding CurrentBuilding.Name}" Margin="5" IsEnabled="{Binding IsLoaded}" />
            <TextBlock Text="Város:" Margin="5" />
            <TextBox Width="157" Text="{Binding CurrentBuilding.CityId}" Margin="5" IsEnabled="{Binding IsLoaded}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Tengerpart távolság:" Margin="5" />
            <TextBox Width="65" Text="{Binding CurrentBuilding.SeaDistance}" Margin="5" IsEnabled="{Binding IsLoaded}" />
            <TextBlock Text="Tengerpart típus:" Margin="5" />
            <TextBox Width="100" Text="{Binding CurrentBuilding.Shore}" Margin="5" IsEnabled="{Binding IsLoaded}" />
            <TextBlock Text="Jellemzők:" Margin="5" />
            <TextBox Width="100" Text="{Binding CurrentBuilding.Features}" Margin="5" IsEnabled="{Binding IsLoaded}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Hosszúság:" Margin="5" />
            <TextBox Width="60" Text="{Binding CurrentBuilding.LocationX}" Margin="5" IsEnabled="{Binding IsLoaded}" />
            <TextBlock Text="Szélesség:" Margin="5" />
            <TextBox Width="60" Text="{Binding CurrentBuilding.LocationY}" Margin="5" IsEnabled="{Binding IsLoaded}" />
            <TextBlock Text="Megjegyzés:" Margin="5" />
            <TextBox Width="220" Text="{Binding CurrentBuilding.Comment}" Margin="5" IsEnabled="{Binding IsLoaded}" />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Content="Új hozzáadása" Margin="6,5,0,5" Command="{Binding CreateBuildingCommand}" Width="114" />
            <Button Content="Kijelölt módosítása" Margin="6,5,0,5" Command="{Binding UpdateBuildingCommand}" Width="114" />
            <Button Content="Kijelölt törlése" Margin="6,5,6,5" Command="{Binding DeleteBuildingCommand}" Width="114" />
        </StackPanel>
    </Grid>
</Window>
