3_félév/eva/Gyakorlat/elte_eva_gy13/TodoList/TodoList/View/MainWindow.xaml

<Window x:Class="ELTE.Windows.TodoList.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELTE.Windows.TodoList.View"
        mc:Ignorable="d"
        Title="Todo List Example" Height="350" Width="750" MinWidth="500" MinHeight="300">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <TextBox Width="100" Text="{Binding CurrentListName, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Átnevez" Command="{Binding RenameListCommand}" />
                <Separator />
                <Button Content="Hozzáad" Command="{Binding NewListCommand}" />
                <Separator />
                <Button Content="Törlés" Command="{Binding DeleteListCommand}" />
            </ToolBar>
        </ToolBarTray>
        <ListBox x:Name="lists" Width="150" ItemsSource="{Binding Lists}" DockPanel.Dock="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}"
                                           CommandParameter="{Binding ElementName=lists, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" 
                  CanUserAddRows="True" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Megnevezés" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Határidő" Binding="{Binding Deadline, StringFormat=\{0:yyyy.MM.dd\}}" />
                <DataGridTextColumn Header="Leírás" Binding="{Binding Description}" MaxWidth="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
