4_félév/waf/Gyakorlat/elte_waf_gy06/TodoList.Desktop/View/ItemEditorWindow.xaml

<Window x:Class="TodoList.Desktop.View.ItemEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList.Desktop.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TodoList - Item editor" Height="Auto" Width="400"
        ResizeMode="NoResize" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CancelItemEditCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"
                 Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Description:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="Wrap" MaxLines="2" VerticalScrollBarVisibility="Auto"
                 Text="{Binding SelectedItem.Description}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Deadline:" VerticalAlignment="Center" />
        <xctk:DateTimePicker Grid.Row="2" Grid.Column="1" Margin="5"
                    Value="{Binding SelectedItem.Deadline}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Image:" VerticalAlignment="Center" />
        <Image Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left"
               MaxHeight="48" MaxWidth="48"
               Source="{Binding SelectedItem.Image, TargetNullValue={x:Null}}" />

        <Button Grid.Row="4" Grid.Column="1" Content="Change"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                Command="{Binding ChangeImageCommand}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="List:" VerticalAlignment="Center" />
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding ListsForCombo}"
                  SelectedValue="{Binding SelectedItem.ListId}"
                  SelectedValuePath="Id"
                  DisplayMemberPath="Name" />

        <Button Grid.Row="6" Grid.Column="0" Content="Cancel"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                IsCancel="True"
                Command="{Binding CancelItemEditCommand}"/>
        
        <Button Grid.Row="6" Grid.Column="1" Content="Save"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="73"  Height="21"  Margin="5"
                IsDefault="True"
                Command="{Binding SaveItemEditCommand}"/>
    </Grid>
</Window>
