4_félév/waf/Gyakorlat/elte_waf_gy06/TodoList.Desktop/View/LoginWindow.xaml

<Window x:Class="TodoList.Desktop.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList.Desktop.View"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=txtName}"
        Title="TodoList - Login" Height="Auto" Width="250"
        ResizeMode="NoResize" SizeToContent="Height" >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="txtName"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Password:" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtPassword" Margin="5" />

        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Login"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="2"  Margin="5"
                IsDefault="True"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=txtPassword}"/>
    </Grid>
</Window>
