4_félév/waf/Előadás/TravelAgency_11_ajax/TravelAgency.Admin/View/LoginWindow.xaml

<Window x:Class="ELTE.TravelAgency.Admin.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Utazási ügynökség - Bejelentkezés" Height="145" Width="300" WindowStyle="ToolWindow">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Felhasználónév: " />
        <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Jelszó: " />
        <!-- jelszóbekérő -->
        <PasswordBox Name="passwordBox" Margin="5" Grid.Row="1" Grid.Column="1" />
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">            
            <Button Content="Bejelentkezés" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" Margin="5,5,5,5" Width="108" />
            <!-- a jelszóbekérőt is átadjuk paraméterben -->
            <Button Content="Mégse" Command="{Binding ExitCommand}" Margin="5" Width="81" />
        </StackPanel>
    </Grid>
</Window>
